*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Press Start 2P', cursive;
    color: #c5cae9;
    line-height: 1.2em;
}

a{
    text-decoration: none;
    -webkit-transition: 0.99s;
    transition: 0.99s;
}

a:hover{
    color: #1a237e;
    text-shadow: white 0px 0px 4px;
    -webkit-transition: 0.99s;
    transition: 0.99s;
}

#wrapper{
    width: 100%;
    height: auto;
    background-color: #515151;
    display: -ms-grid;
    display: grid;
    -ms-grid-column-align: center;
        justify-items: center;
}

#wrapper .main-box{
    width: 50%;
}

#wrapper #header{
    background-color: #272727;
    height: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
}

#wrapper #header #logo{
    grid-column: 1/4;
}

#wrapper #description{
    grid-gap: 50px;
    background-color: #1a237e;
    height: auto;
    padding: 50px;
    color: #c5cae9;
}

#wrapper #description #description-image img{
    width: 33%;
    float: left;
    margin-right: 50px;
    margin-bottom: 50px;
}

#wrapper #projects{
    background-color: #c5cae9;
    height: auto;
    padding: 25px;
    font-size: 12px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 25px;
}

#wrapper #projects .project-box{
    background-color: #8c9eff;
    padding: 10px;
}

#wrapper #projects .project-box .project-text p{
    color: #272727;
}

#wrapper #projects .project-box .project-image img{
    width: 50%;
    float: right;
    margin-left: 25px;
    margin-bottom: 25px;
    border: 3px solid #272727;
}

#wrapper #feedback{
    background-color: #1a237e;
    height: auto;
    padding: 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    grid-gap: 50px;
}

#wrapper #feedback form .form-box{
    padding: 20px;
}

#wrapper #feedback form .form-box input{
    padding: 10px;
    margin-top: 10px;
    background-color: #7986cb;
    border: none;
    color: black;
}

#wrapper #feedback form .form-box textarea{
    padding: 10px;
    margin-top: 10px;
    background-color: #7986cb;
    border: none;
    color: black;
    width: 100%;
    resize: none;
}

#wrapper #feedback form .form-box #send-button{
    font-size: 16px;
    padding: 10px;
    color: #c5cae9;
    -webkit-transition: 0.99s;
    transition: 0.99s;
}

#wrapper #feedback form .form-box #send-button:hover{
    color: #272727;
    -webkit-transition: 0.99s;
    transition: 0.99s;
}


#wrapper #footer{
    background-color: #272727;
    height: auto;
    padding: 10px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-auto-rows: repeat(1fr);
    grid-gap: 10px;
}

@media (max-width: 1500px) {
    #wrapper .main-box{
        width: 100%;
    }
}

@media (max-width: 768px){
    #wrapper #projects .project-box .project-image img{
        width: 100%;
        float: none;
        margin-left: 0px;
        margin-bottom: 10px;
        border: 3px solid #272727;
    }

    #wrapper .main-box{
        width: 100%;
    }

    #wrapper #description{
        padding: 16px;
    }

    #wrapper #description #description-image img{
        width: 100%;
        float: none;
        margin-right: 50px;
        margin-bottom: 50px;
    }

    #wrapper #projects{
        -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
        -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        padding: 16px;
        grid-gap: 16px;
    }

    #wrapper #projects .project-box .project-image img{
        width: 100%;
        float: none;
        margin-left: 0px;
        margin-bottom: 10px;
    }

    #wrapper #feedback{
        -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
            grid-template-rows: auto auto;
        padding: 16px;
        grid-gap: 16px;
    }

}
.topheader{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #E3FFD2;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
	
